#footer {
  position: relative;
  padding: 20px;
  width: 100%;
  max-width: 1300px;
  margin: 0px auto;
  font-size: 14px;
  overflow: hidden;
  text-align: center;
  opacity: 0;
  transform: translate3d(0px, -20px, 0px);
  transition: all 0.4s ease;
  z-index: 3;

	&.loaded {
		transform: translate3d(0px, 0px, 0px);
		opacity: 1;
	}
	.codename {
		color: @material-orange;
	}
	.social-wrapper {
		padding-top: 20px;
	}
  a {
    color: @grey-color;

    &:hover {
      background: fade(@accent-color, 10%);
      color: darken(@accent-color, 3%);
    }
    &.social {
	    position: relative;
	    display: inline-block;
	    text-align: center;
	    font-size: 16px;
	    margin: 0px 5px;

	  	&:hover {
		  	background: transparent;
		  	color: @accent-color;
	  	}
	  	&.github:hover {
		  	color: @github-color;
	  	}
	  	&.google:hover {
		  	color: @google-color;
	  	}
	  	&.twitter:hover {
		  	color: @twitter-color;
	  	}
	  	&.weibo:hover {
		  	color: @weibo-color;
	  	}
    }
  }
}
