.l_main {
	flex:1 1 auto;
	.post-list {
		position: relative;
		margin: 0px auto;
		columns: 400px;
		column-gap:0;
		margin: -@gap /2;
	}
	.page-header {
		text-align: center;
		margin: 0px auto 20px auto;

		h1 {
			font-size: 0.875em;
			font-weight: normal;
			color: lighten(@grey-color, 20%);
		}
	}

	#comments {
		position: relative;
		padding-top: 1.5*@gap;
		margin-top: 1.5*@gap;
		background: white;
		@media (max-width: @on-phone) {
			padding-top: @gap;
			margin-top: @gap;
		}
	}
	.post-wrapper{
		-webkit-column-break-inside: avoid;
					page-break-inside: avoid;
							break-inside: avoid;
		padding: @gap /2;
		.post{
			padding:1.5 * @gap @gap;
			.meta{
				margin-bottom:@gap;
				text-align:left;
				.title{
					font-size: @article-title-size-sm;
				}
			}
		}
	}
	.post {
		position: relative;
		margin: 0 auto;
		max-width:@post-max-width;
		position: relative;
		padding: 2 * @gap 1.5*@gap;
		background: white;
		&:extend(.z-depth-1);
		&.no-title {
			padding: @gap 0px;
			.meta > time {
				text-align: left;
				margin: 0;
			}
		}
		.meta{
			text-align:center;
			margin-bottom: 1.5*@gap;
			@media(max-width: @on-phone){
				margin-bottom: @gap;
			}
			.title {
				left:0;
				font-size: @article-title-size;
				@media(max-width: @on-phone){
					font-size: @article-title-size-sm;
				}
				&:before{content:none}
				a {
					display: inline;
					line-height: 1.25;
					font-weight: normal;
					color: lighten(@black, 2%);
					&:hover {
						color: lighten(@material-green, 3%);
					}
				}
			}
			time,.cats{
				display:inline-block;
				font-size: .75em;
			}
			.cats{
				&:before{
					display: inline-block;
					margin: 0 5px;
					@border-width: 8px;
					content: '';
					border-top: @border-width/2 solid transparent;
					border-bottom: @border-width/2 solid transparent;
					border-left: @border-width solid @secondary-color;
				}
				a{
					font-weight: bold;
					color: @secondary-color;
				}
			}
			time {
				color: lighten(@grey-color, 20%);
			}
		}
		.readmore {
			margin-top: 20px;
		}
	}
}
